### ISSUE TITLE
In some cases, `ngx_http_grpc_ctx_t` may contain a dangling pointer reference to `ngx_http_grpc_conn_t*`, leading to Nginx crash.

### ISSUE THREAD

**Issue by Lingtaonju** [nginx/nginx#1053]
### Bug Overview

We encountered this issue：

when Nginx fails to forward gRPC requests to rs1 and triggers a retry to rs2, in some cases, the `connection` in `ngx_http_grpc_ctx_t` is not set to NULL.  Since this `connection` is based on memory allocated by rs1, after rs1 releases its memory, the `connection` becomes a dangling pointer, leading to a memory crash.

Scene: when retring next upstream,  but `u->request_sent is` false,  and `ngx_http_grpc_reinit_request` will not have a chance to execute

<img width="797" height="223" alt="Image" src="https://github.com/user-attachments/assets/2ee27ae9-c433-4e0b-ac87-532e75c51b2a" />

This is not so easy to reproduce.

#### details

1、coredump file:
<img width="1209" height="366" alt="Image" src="https://github.com/user-attachments/assets/cd57d606-b9d5-4bd8-8ea7-08f5ca45cbaa" />

2、we can see ctx->connection has the same memory address with  one part of new upstream peer's pool
<img width="918" height="228" alt="Image" src="https://github.com/user-attachments/assets/bb94b94b-14cf-4282-a618-551c732852c1" />

3、Writing to the memory pointed to by `ctx->connection` corrupted the memory of `r->pool`, triggering a crash.

<img width="1209" height="970" alt="Image" src="https://github.com/user-attachments/assets/89280593-94bd-429c-8dd0-47214bd5a96e" />

### Steps to Reproduce the Bug

1. gRPC servers rs1 and rs2 listen on plaintext.
2. Nginx listens on HTTP/2 and is configured for gRPC forwarding.
3. The client initiates a gRPC request.
4. Nginx forwards the request to rs1. The TCP handshake is successful, and rs1 sends a settings frame to Nginx. After Nginx parses the frame, it creates an `ngx_http_grpc_ctx_t*ctx` and `ctx->connection`.  
5. Then, Nginx initiates a TLS handshake with rs1. Because rs1 only listens on plaintext, the TLS handshake fails. rs1's `c->pool` is released, but `ctx->connection` is not set to null.
6. Subsequently, Nginx retries the request with rs2. rs2 sends a settings frame to Nginx. After Nginx parses the frame, it updates the values ​​in `ctx->connection`. 
7. Then Nginx sends a TLS handshake with rs2, which fails. rs2's `c->pool` is released, leading to a crash.

follow is the tcpdump file:

<img width="1622" height="751" alt="Image" src="https://github.com/user-attachments/assets/e226943c-5e6a-4871-b6e2-35deaecb6c5f" />

### NGINX Configuration

```
http {

    proxy_next_upstream_tries 2;

    upstream grpc_server {
      server 9.134.212.144:50003;
      server 9.134.212.144:50004;
    }

    server {
        listen 80 http2 reuseport;
 
        location /hello.Greeter/SayHello
        {
            grpc_ssl_verify off;
            
            grpc_ssl_server_name off;
            grpc_ssl_verify_depth 0;
            grpc_ssl_protocols TLSv1.2 TLSv1.1;
            grpc_pass grpcs://grpc_server;
        }
    }
}
```

this is my mock server:
1、send setting frame to server after tcp handshake
2、then, after recv nginx's first request, close the socket

``` 
import socket
import binascii

def tcp_server():
    # 1. Configure basic server parameters
    HOST = '0.0.0.0'  # Listen on all network interfaces (use 127.0.0.1 for local only)
    PORT = 50003       # Listener port, customizable as needed
    # Target 46-byte hex string of setting's frame (to be converted to binary bytes)
    hex_data = "000018040000000000000400400000000500400000000600004000fe0300000001000004080000000000003f0001"
    send_data = binascii.unhexlify(hex_data)  # Convert hex string to binary bytes
    # Assert to verify data length (ensure it's exactly 46 bytes)
    assert len(send_data) == 46, f"Invalid data length: {len(send_data)} bytes (expected 46 bytes)"

    # 2. Create TCP socket (AF_INET = IPv4 protocol, SOCK_STREAM = stream-oriented TCP)
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as server_socket:
        # Enable port reuse (avoid "Address already in use" error on server restart)
        server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        # Bind the socket to specified host and port
        server_socket.bind((HOST, PORT))
        # Start listening for client connections (backlog=5: max pending connections)
        server_socket.listen(5)
        print(f"TCP Server started, listening on {HOST}:{PORT}")

        # Continuously listen for incoming connections (infinite loop)
        while True:
            # 3. Wait for client connection (blocking until a connection is received)
            # accept() returns: (client connection object, client address tuple (IP, port))
            client_conn, client_addr = server_socket.accept()
            print(f"\nClient {client_addr} connected (TCP 3-way handshake completed)")
            
            # Manage client connection with 'with' statement (auto-closes connection when done)
            with client_conn:
                try:
                    # 4. Immediately send 46-byte data after handshake completion
                    client_conn.sendall(send_data)  # sendall() ensures full data transmission
                    print(f"Sent 46-byte data to client: {hex_data}")

                    # 5. Receive next data from client (blocking until data/connection closure)
                    # Buffer size set to 1024 bytes (adjust based on expected client data size)
                    client_data = client_conn.recv(1024)
                    if client_data:
                        print(f"Received data from client: {client_data.hex()} (raw bytes: {client_data})")
                    else:
                        print("Client closed connection (no data sent)")

                    # 6. Immediately close connection after receiving client data
                    # 'with' statement auto-closes, but explicit log for clarity
                    print(f"Closing connection with {client_addr}")

                except Exception as e:
                    # Handle exceptions (e.g., connection reset by client)
                    print(f"Error processing client {client_addr}: {str(e)}")

if __name__ == "__main__":
    try:
        # Start the TCP server
        tcp_server()
    except KeyboardInterrupt:
        # Handle manual server termination (Ctrl+C)
        print("\nServer terminated manually by user")

```

### NGINX version and build configuration options

My Nginx version is 1.17.3, but I checked the latest code, and the logic hasn't changed, so it should still have the same problem.

### Environment where NGINX is being built and/or deployed

deployed in linux VM.
built with asan and cov

### Architecture where NGINX is being built and/or deployed

The output of `uname -a`: [...]

### NGINX Debug Log

when built with asan, also can found the use-after-free error log
```
SUMMARY: AddressSanitizer: heap-use-after-free src/http/modules/ngx_http_grpc_module.c:3589 in ngx_http_grpc_parse_settings
==3054129==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d0000113e8 at pc 0x000000b488f4 bp 0x7ffda817e7c0 sp 0x7ffda817e7b0
```

**Comment by hongzhidao** [comment]
Hi @Lingtaonju,
Could you test if the following patch works?
```
diff --git a/src/http/ngx_http_upstream.c b/src/http/ngx_http_upstream.c
index 2e4b2b48f..ec700888e 100644
--- a/src/http/ngx_http_upstream.c
+++ b/src/http/ngx_http_upstream.c
@@ -4688,6 +4688,13 @@ ngx_http_upstream_next(ngx_http_request_t *r, ngx_http_upstream_t *u,
         ngx_log_debug1(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
                        "close http upstream connection: %d",
                        u->peer.connection->fd);
+
+        if (!u->request_sent && u->reinit_request(r) != NGX_OK) {
+            ngx_http_upstream_finalize_request(r, u,
+                                               NGX_HTTP_INTERNAL_SERVER_ERROR);
+            return;
+        }
+
 #if (NGX_HTTP_SSL)

         if (u->peer.connection->ssl) {
```

**Comment by hongzhidao** [comment]
The root cause is that HTTP/2 modules (grpc and proxy_v2) allocate data from upstream connection pool, but store the pointer in request context.
When upstream connection is closed for retry, the pool is destroyed but request context still alive with a dangling pointer.
It means proxy_v2 module has the same issue too.

**Comment by ac000** [comment]
That's certainly a much simpler fix! @Lingtaonju please test.

**Comment by arut** [comment]
@hongzhidao we do have a `ngx_http_upstream_reinit()` call in `ngx_http_upstream_connect()`, it's just not called because of the race condition. The current convention is to call it *before* handling a new request, not *after* handling the old one. Also, I'm pretty sure we need the full `ngx_http_upstream_reinit()` here. We can trigger other errors which this call fixes.

Looks like this will fix it: https://github.com/arut/nginx/commit/53a2c95f68786472a8257f692df101d278dac962

**Comment by Lingtaonju** [comment]
Hi all , thank you for the feedback and the new patch.
I did notice the reset in the reinit function, however I personally feel this is more of a reactive fix, should consider many unusual scenarios. It would be better to handle the cleanup during memory deallocation to ensure no dangling pointers are left behind.

**Comment by hongzhidao** [comment]
@Lingtaonju,
I can't reproduce it, can you help to test the two patches to help us understand the question? Thanks!

patch 1:
```
diff --git a/src/http/ngx_http_upstream.c b/src/http/ngx_http_upstream.c
index 2e4b2b48f..ec700888e 100644
--- a/src/http/ngx_http_upstream.c
+++ b/src/http/ngx_http_upstream.c
@@ -4688,6 +4688,13 @@ ngx_http_upstream_next(ngx_http_request_t *r, ngx_http_upstream_t *u,
         ngx_log_debug1(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
                        "close http upstream connection: %d",
                        u->peer.connection->fd);
+
+        if (!u->request_sent && u->reinit_request(r) != NGX_OK) {
+            ngx_http_upstream_finalize_request(r, u,
+                                               NGX_HTTP_INTERNAL_SERVER_ERROR);
+            return;
+        }
+
 #if (NGX_HTTP_SSL)

         if (u->peer.connection->ssl) {
```

patch 2: https://github.com/arut/nginx/commit/53a2c95f68786472a8257f692df101d278dac962

**Comment by Lingtaonju** [comment]
> [@Lingtaonju](https://github.com/Lingtaonju), I can't reproduce it, can you help to test the two patches to help us understand the question? Thanks!
> 
> patch 1:
> 
> ```
> diff --git a/src/http/ngx_http_upstream.c b/src/http/ngx_http_upstream.c
> index 2e4b2b48f..ec700888e 100644
> --- a/src/http/ngx_http_upstream.c
> +++ b/src/http/ngx_http_upstream.c
> @@ -4688,6 +4688,13 @@ ngx_http_upstream_next(ngx_http_request_t *r, ngx_http_upstream_t *u,
>          ngx_log_debug1(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
>                         "close http upstream connection: %d",
>                         u->peer.connection->fd);
> +
> +        if (!u->request_sent && u->reinit_request(r) != NGX_OK) {
> +            ngx_http_upstream_finalize_request(r, u,
> +                                               NGX_HTTP_INTERNAL_SERVER_ERROR);
> +            return;
> +        }
> +
>  #if (NGX_HTTP_SSL)
> 
>          if (u->peer.connection->ssl) {
> ```
> 
> patch 2: [arut@53a2c95](https://github.com/arut/nginx/commit/53a2c95f68786472a8257f692df101d278dac962)

OK, pls wait.
It is not so easy to reproduce, it happed when our QA do some corner test. 
I need to prepare the environment.

**Comment by hongzhidao** [comment]
BTW, these two patches are independent. The second one looks better.

**Comment by Lingtaonju** [comment]
Hi @hongzhidao ,  I have tested  that both the two patches can fix the problem by giving more chance to do reinit.

**Comment by arut** [comment]
Fixed in #1112.
