### ISSUE TITLE
Nginx segfaults on Linux for MIPS32 (Little Endian)

### ISSUE THREAD

**Issue by wbx-github** [nginx/nginx#1092]
### Bug Overview

Hi,
I am cross-compiling nginx on Debian 13.
As soon as I start nginx on my target device (Linksys WRT54GS 1.0) I get a segfault.
The output of nginx -V:
nginx version: nginx/1.28.1
built with OpenSSL 3.5.4 30 Sep 2025
TLS SNI support enabled
configure arguments: --prefix=/srv/www --sbin-path=/usr/sbin --crossbuild=Linux::mips --with-cc=/home/wbx/freewrt/staging_dir_mipsel/usr/bin/mipsel-freewrt-linux-uclibc-gcc --with-cc-opt=' -Os -fno-ident -march=mips32 -g' --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx-error.log --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx.lock --http-log-path=/var/log/nginx-access.log --http-client-body-temp-path=/var/lib/nginx/body --http-proxy-temp-path=/var/lib/nginx/proxy --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-scgi-temp-path=/var/lib/nginx/uwsgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --without-http_upstream_zone_module --with-http_ssl_module --without-http_rewrite_module --without-pcre2 --with-debug

See here a gdb session and a captured backtrace:
./mipsel-freewrt-linux-uclibc-gdb ../../../build_mipsel/w-nginx-1.28.1-1/nginx-1.28.1/objs/nginx
GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-linux-gnu --target=mipsel-freewrt-linux-uclibc".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../../../build_mipsel/w-nginx-1.28.1-1/nginx-1.28.1/objs/nginx...
(gdb) target remote 192.168.1.1:10000
Remote debugging using 192.168.1.1:10000
Reading /lib/ld-uClibc.so.0 from remote target...
⚠️ warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-uClibc.so.0 from remote target...
Reading symbols from target:/lib/ld-uClibc.so.0...
(No debugging symbols found in target:/lib/ld-uClibc.so.0)
0x77dea080 in ?? () from target:/lib/ld-uClibc.so.0
(gdb) c
Continuing.
Reading /usr/lib/libssl.so.3 from remote target...
Reading /usr/lib/libcrypto.so.3 from remote target...
Reading /usr/lib/libz.so.1 from remote target...
Reading /lib/libc.so.0 from remote target...

Program received signal SIGSEGV, Segmentation fault.
ngx_palloc (pool=0x69676e2f, size=56) at src/core/ngx_palloc.c:126
126	    if (size <= pool->max) {
(gdb) bt
#0  ngx_palloc (pool=0x69676e2f, size=56) at src/core/ngx_palloc.c:126
#1  0x0040f6f8 in ngx_pcalloc (pool=<optimized out>, size=56) at src/core/ngx_palloc.c:302
#2  0x00411090 in ngx_create_temp_buf (pool=0x69676e2f, size=494) at src/core/ngx_buf.c:17
#3  0x00422e90 in ngx_conf_add_dump (cf=0x7fced300, filename=0x1709474) at src/core/ngx_conf_file.c:132
#4  ngx_conf_parse (cf=0x7fced300, filename=0x1709474) at src/core/ngx_conf_file.c:225
#5  0x004210ac in ngx_init_cycle (old_cycle=0x7fced3a8) at src/core/ngx_cycle.c:284
#6  0x0040c2f4 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:293

Any ideas how to fix this issue are welcomed.
 best regards
 Waldemar

### Expected Behavior

nginx starts up.

### Steps to Reproduce the Bug

cross-compile for Linux MIPS32 and try to run nginx.

### NGINX Configuration

```
# Your NGINX configuration
cat /etc/nginx/nginx.conf 
user nginx;
worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root   /srv/www/htdocs;

        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
    }
}
``


### NGINX version and build configuration options

The output of `nginx -V`: [...]


### Environment where NGINX is being built and/or deployed

- Target deployment platform: [e.g. AWS/GCP/local cluster/etc...]
- Target OS: [e.g. RHEL 9/Ubuntu 24.04/etc...]


### Architecture where NGINX is being built and/or deployed

The output of `uname -a`: [...]


### NGINX Debug Log

```
# Your NGINX debug log
```


### Additional Context

_No response_

**Comment by ac000** [comment]
```
#1 0x0040f6f8 in ngx_pcalloc (pool=, size=56) at src/core/ngx_palloc.c:302
```

`pool=` looks a bit weird I'd expect it to be an address or `0x0` for
`NULL`.

May be a peculiarity of MIPS... though it has an address in the final
stack frame.

If you still have this coredump, could you do

```
(gdb) frame 0
....
(gdb) p *pool
```

**Comment by wbx-github** [comment]
I don't have coredumps, I am using gdbserver for remote debugging.
Program received signal SIGSEGV, Segmentation fault.
ngx_palloc (pool=0x69676e2f, size=56) at src/core/ngx_palloc.c:126
126	    if (size <= pool->max) {
(gdb) bt
#0  ngx_palloc (pool=0x69676e2f, size=56) at src/core/ngx_palloc.c:126
#1  0x0040f6f8 in ngx_pcalloc (pool=<optimized out>, size=56) at src/core/ngx_palloc.c:302
#2  0x00411090 in ngx_create_temp_buf (pool=0x69676e2f, size=494) at src/core/ngx_buf.c:17
#3  0x00422e90 in ngx_conf_add_dump (cf=0x7f713f50, filename=0x1ecf524) at src/core/ngx_conf_file.c:132
#4  ngx_conf_parse (cf=0x7f713f50, filename=0x1ecf524) at src/core/ngx_conf_file.c:225
#5  0x004210ac in ngx_init_cycle (old_cycle=0x7f713ff8) at src/core/ngx_cycle.c:284
#6  0x0040c2f4 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:293
(gdb) frame 0
#0  ngx_palloc (pool=0x69676e2f, size=56) at src/core/ngx_palloc.c:126
126	    if (size <= pool->max) {
(gdb) p *pool
❌️ Cannot access memory at address 0x69676e2f
(gdb) 
What could be wrong? The configure step detected a wrong value?

**Comment by ac000** [comment]
Not familiar with the MIPS architecture.

Could you capture the configure output? (just the './auto/configure ...'
output).

Does the system you're targeting have a MMU? Seeing as you seem to be
using µClibc I'm guessing not.

Could be related to that...

**Comment by thresheek** [comment]
Looking at the configure line, it's definitely not an upstream nginx, but something patched.  It's probably best to report the issue to the authors of that patch.

**Comment by wbx-github** [comment]
[configure.log](https://github.com/user-attachments/files/24833268/configure.log)

The System has definitely a MMU. But it has only 8 MB flash and 32 MB RAM so uClibc-ng is more suitable.

**Comment by wbx-github** [comment]
It is nginx with all patches from Buildroot, so that nginx can be cross-compiled.
https://gitlab.com/buildroot.org/buildroot/-/tree/master/package/nginx

**Comment by wbx-github** [comment]
I natively compiled nginx in Qemu (mips32el) without any patches and it starts up.
When I copy this binary to my WLAN router it still segfaults.

**Comment by gatsz1** [comment]
Not a maintainer tho just interested in this issue. Are you sure you compiled code from this github source. Looking at the logs
(pool=0x69676e2f, size=56) the somehow the size increases at the same memory address but from a different function call (pool=0x69676e2f, size=494)

**Comment by wbx-github** [comment]
I tried nginx 1.29.4 but it fails with the same backtrace in gdbserver.

**Comment by gatsz1** [comment]
Ok ., I'd want to reproduce this exact same thing
If you don't mind can you share You Environment specs, and also specs of the target machine where the binary should allegedly work in

**Comment by wbx-github** [comment]
Hi,
I use FreeWRT to compile a complete image for the very old Linksys WRT54GS 1.0 router. See www.freewrt.de for details of the components. Gcc 15.2.0, Binutils 2.45.1, uClibc-ng 1.0.56.

root@freewrt:~# cat /proc/cpuinfo 
system type		: Broadcom BCM4712
machine			: Linksys WRT54G/GS/GL
processor		: 0
cpu model		: Broadcom BMIPS3300 V0.7
BogoMIPS		: 198.65
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 32
extra interrupt vector	: yes
hardware watchpoint	: no
isa			: mips1 mips2 mips32r1
ASEs implemented	:
Options implemented	: tlb 4kex 4k_cache prefetch mcheck ejtag llsc nan_legacy nan_2008
shadow register sets	: 1
kscratch registers	: 0
package			: 0
core			: 0
VCED exceptions		: not available
VCEI exceptions		: not available

I compile everything with -Os -fno-ident -march=mips32. FPU support is enabled in uClibc-ng and Linux and I use a hard-float toolchain. 
Do you have any real MIPS Little Endian machine? Maybe it fails on every MIPS machine.

Thanks for your interest.
 best regards
 Waldemar

**Comment by ac000** [comment]
On Mon, 02 Feb 2026 03:46:56 -0800
Waldemar Brodkorb ***@***.***> wrote:

[...]

> I compile everything with -Os -fno-ident -march=mips32. FPU support is enabled in 

You could try `-O` or `-O2` instead of `-Os`

**Comment by wbx-github** [comment]
I tried -O1, -O2 and -Og without success. I now don't think it is an gcc optimization bug.

**Comment by ac000** [comment]
Closing as not really in a position to debug this. Feel free to open a new issue if you find something specific.
