### ISSUE TITLE
Segfault on second configuration reload with `master_process off`

### ISSUE THREAD

**Issue by che2116** [nginx/nginx#386]
### Environment
 
nginx version: nginx/1.26.2
<details>
<summary>Full nginx -V output</summary>

nginx version: nginx/1.26.2
built by gcc 13.2.0 (Ubuntu 13.2.0-23ubuntu4) 
built with OpenSSL 3.0.13 30 Jan 2024
TLS SNI support enabled
configure arguments: --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-http_v3_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/data/builder/debuild/nginx-1.26.2/debian/debuild-base/nginx-1.26.2=. -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/data/builder/debuild/nginx-1.26.2/debian/debuild-base/nginx-1.26.2=/usr/src/nginx-1.26.2-1~noble -fPIC' --with-ld-opt='-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie'

</details>

`-uname -a`
Linux 6.8.0-49-generic 49-Ubuntu SMP PREEMPT_DYNAMIC x86_64 GNU/Linux

### Steps to reproduce
1. Start nginx with a configuration where `master_process` is set to off.
2. Reload the configuration and wait a bit.
3. Reload the configuration again and wait a bit.
4. Encounter a segmentation fault.

#### nginx configuration

Test [configuration ](https://gist.github.com/che2116/007353c3f5472491316600ae302873d0)

#### nginx debug log
Debug [log](https://gist.github.com/che2116/14e67938bd462a18efe96e53e71721b1)

### Backtrace
```
#0  ngx_clean_old_cycles (ev=0x63a35075b540 <ngx_cleaner_event>) at src/core/ngx_cycle.c:1389                                                                

warning: 1389	src/core/ngx_cycle.c: No such file or directory
(gdb) bt
#0  ngx_clean_old_cycles (ev=0x63a35075b540 <ngx_cleaner_event>) at src/core/ngx_cycle.c:1389
#1  0x000063a35062ab5c in ngx_event_expire_timers () at src/event/ngx_event_timer.c:94
#2  0x000063a35062ac9c in ngx_process_events_and_timers (cycle=cycle@entry=0x63a3521dbc40) at src/event/ngx_event.c:261
#3  0x000063a3506306d8 in ngx_single_process_cycle (cycle=0x63a3521dbc40) at src/os/unix/ngx_process_cycle.c:300
#4  ngx_single_process_cycle (cycle=<optimized out>) at src/os/unix/ngx_process_cycle.c:279
#5  0x000063a3506023aa in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:381
```

**Comment by ZJfans** [comment]
This is a known issue, and nginx has not fixed it yet, but openresty has fixed it in 2020. [changelog](https://openresty.org/cn/changelog-1017008.html)。The openresty patch does not allow single process reload, it will stop the process directly, I think this is a good practice。Maybe nginx should do the same。

1、nginx
```
        case ngx_signal_value(NGX_RECONFIGURE_SIGNAL):
            ngx_reconfigure = 1;
            action = ", reconfiguring";
            break;
```



2、openresty

```
        case ngx_signal_value(NGX_RECONFIGURE_SIGNAL):
            if (ngx_process == NGX_PROCESS_SINGLE) {
                ngx_terminate = 1;
                action = ", exiting";

            } else {
                ngx_reconfigure = 1;
                action = ", reconfiguring";
            }

            break;
```


When reload

1、nginx
```
2024/12/13 19:10:06 [notice] 161596#0: signal process started
2024/12/13 19:10:06 [notice] 161591#0: signal 1 (SIGHUP) received from 161596, reconfiguring
2024/12/13 19:10:06 [info] 161591#0: epoll_wait() failed (4: Interrupted system call)
2024/12/13 19:10:06 [notice] 161591#0: reconfiguring
2024/12/13 19:10:06 [notice] 161591#0: using the "epoll" event method
```

2、openresty
```
2024/12/13 19:10:58 [notice] 161623#0: signal process started
2024/12/13 19:10:58 [notice] 161620#0: signal 1 (SIGHUP) received from 161623, exiting
2024/12/13 19:10:58 [info] 161620#0: epoll_wait() failed (4: Interrupted system call)
2024/12/13 19:10:58 [notice] 161620#0: exiting
2024/12/13 19:10:58 [notice] 161620#0: exit
```

**Comment by pluknet** [comment]
Citing https://trac.nginx.org/nginx/ticket/945#comment:1
```The [​master_process](http://nginx.org/r/master_process) directive is only expected to be used for development. Avoid using it unless you understand what you are doing and associated limitations. As of now nginx doesn't survive configuration reloads without separate master process, it simply doesn't work and leaves nginx in an inconsistent state, with segfault expected sooner or later.```

**Comment by che2116** [comment]
I see, I think it would be a nice idea to add some sort of clarifications somewhere in the public documentation. For example, here https://nginx.org/en/docs/ngx_core_module.html#master_process or there https://nginx.org/en/docs/dev/development_guide.html. So no one will spend their time on this issue from time to time.

**Comment by pluknet** [comment]
While I take your point, documentation is not a proper place to collect bugs and limitations. The current master_process wording looks quite sufficient.
