### ISSUE TITLE
CUBIC congestion control for QUIC

### ISSUE THREAD

**Issue by arut** [nginx/nginx#442]
## Description

CUBIC congestion control is described in [RFC 9438](https://www.rfc-editor.org/rfc/rfc9438.html). Currently nginx implements Reno congestion control as described in [RFC 9002](https://www.rfc-editor.org/rfc/rfc9002.html) for QUIC. 

### Describe the problem this feature solves

CUBIC is an improvement over Reno especially for high-BDP and high-RTT paths.

**Comment by soukichi** [comment]
Hi, @arut 

I'm evaluating this patch, and I have observed an improvement of over 1,000% in both the average and 99th percentile values of time_to_last_byte compared to before the patch was applied.
Thank you for your great work.

However, I have encountered occasional division-by-zero errors. Below is the backtrace.
Would it be an appropriate fix to break when x is 0?

(Backtrace and debugging details follow.)
```
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000063ee9ac24035 in ngx_quic_congestion_cubic_time (c=0x7ea068e02100) at src/event/quic/ngx_event_quic_ack.c:891
891             d =  (v / x / x - x) / 3;
[Current thread is 1 (Thread 0x7ea06ef5ab80 (LWP 468985))]
gef➤  bt
#0  0x000063ee9ac24035 in ngx_quic_congestion_cubic_time (c=0x7ea068e02100) at src/event/quic/ngx_event_quic_ack.c:891
#1  0x000063ee9ac23dad in ngx_quic_congestion_lost (c=0x7ea068e02100, f=0x63ee9c85a450)
    at src/event/quic/ngx_event_quic_ack.c:847
#2  0x000063ee9ac23758 in ngx_quic_resend_frames (c=0x7ea068e02100, ctx=0x63ee9c966a30)
    at src/event/quic/ngx_event_quic_ack.c:712
#3  0x000063ee9ac23496 in ngx_quic_detect_lost (c=0x7ea068e02100, st=0x7ffc7ca169d0)
    at src/event/quic/ngx_event_quic_ack.c:632
#4  0x000063ee9ac2209e in ngx_quic_handle_ack_frame (c=0x7ea068e02100, pkt=0x7ffc7ca16c40, f=0x7ffc7ca16aa0)
    at src/event/quic/ngx_event_quic_ack.c:179
gef➤  info locals
v = 0xfffffffffb2d1f78
x = 0x0
d = 0xfffffffffffffea9
cc = 0x1ad85c
n = 0x8
cg = 0x63ee9c966ec0
qc = 0x63ee9c966590

```

**Comment by arut** [comment]
@soukichi thanks for finding this.
Is this core still available? I'd appreciate the values of all `cg` fields.
```
p *cg
```

**Comment by soukichi** [comment]
Yes, here it is.

```
gef➤  info locals
v = 0xfffffffffb2d1f78
x = 0x0
d = 0xfffffffffffffea9
cc = 0x1ad85c
n = 0x8
cg = 0x63ee9c966ec0
qc = 0x63ee9c966590
gef➤  p *cg
$1 = {
  in_flight = 0x5a2,
  window = 0xb1a,
  ssthresh = 0x3f1,
  w_max = 0xaec,
  w_est = 0xb1a,
  w_prior = 0xcda,
  recovery_start = 0x50d53bfc0,
  idle_start = 0x50d53bfc0,
  k = 0x50d53c47e,
  idle = 0x0
}
```

For reference, I have also extracted the debug log for "quic cubic time."  
Negative time values are occasionally observed, so it seems that there are cases where "cg->w_max < cg->window" holds true.
https://gist.github.com/soukichi/fb4480a83cbd2ab8ed1b31010a005770
https://gist.github.com/soukichi/5e49133145c1bb378238bf09ccfe5d53

**Comment by arut** [comment]
Thanks. The fix https://github.com/nginx/nginx/pull/443#issuecomment-2703425470
