### ISSUE TITLE
[bug][mutex]

### ISSUE THREAD

**Issue by anton-byte** [nginx/nginx#459]
### Environment

Include the result of the following commands:
nginx version: nginx/1.26.1
Linux OpenWrt 5.15.150 #0 SMP Tue Jan 14 03:22:10 2025 aarch64 GNU/Linux

### Description

Describe the bug in full detail including expected and actual behavior.
Specify conditions that caused it. Provide the relevant part of nginx
configuration and debug log.

-**when i use nginx, i try to login web, the syslog will print** 
Wed Jan 15 07:30:32 2025 kern.err kernel: [ 5424.229626] BUG: sleeping function called from invalid context at kernel/locking/mutex.c:277
Wed Jan 15 07:30:32 2025 kern.err kernel: [ 5424.230755] in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 19880, name: nginx
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231771] CPU: 0 PID: 19880 Comm: nginx Tainted: P        W         5.15.150 #0
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231794] Hardware name: MediaTek evb6890v1_64_cpe (DT)
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231807] Call trace:
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231814]  dump_backtrace+0x0/0x180
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231841]  show_stack+0x20/0x2c
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231858]  dump_stack_lvl+0x64/0x80
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231880]  dump_stack+0x18/0x34
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231900]  ___might_sleep+0x12c/0x13c
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231921]  __might_sleep+0x74/0x88
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231940]  mutex_lock+0x30/0x5c
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231960]  regulator_lock_dependent+0x3c/0xc0
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.231983]  regulator_set_voltage+0x34/0x70
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232001]  safexcel_set_vcore.isra.0+0x30/0x64
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232022]  safexcel_resource_get+0x50/0xb4
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232039]  safexcel_skcipher_cra_init.isra.0+0x54/0x60
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232059]  safexcel_skcipher_aes_cbc_cra_init+0x20/0x48
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232077]  crypto_create_tfm_node+0x88/0xd8
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232100]  crypto_alloc_tfm_node+0xa4/0xbc
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232119]  crypto_alloc_skcipher+0x2c/0x38
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232136]  0xffffffc000d34230
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232159]  af_alg_get_rsgl+0x36c/0x470 [af_alg]
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232185]  __sys_bind+0x90/0xd4
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232205]  __arm64_sys_bind+0x24/0x34
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232224]  invoke_syscall+0x84/0x11c
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232241]  el0_svc_common.constprop.0+0x80/0xec
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232257]  do_el0_svc+0x6c/0x78
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232272]  el0_svc+0x18/0x44
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232293]  el0t_64_sync_handler+0xb4/0x134
Wed Jan 15 07:30:32 2025 kern.warn kernel: [ 5424.232313]  el0t_64_sync+0x184/0x188

it will cause my system watch dog hang up, and the system reboot.

- [ yes] The bug is reproducible with the latest version of nginx
- [yes ] The nginx configuration is minimized to the smallest possible
to reproduce the issue and doesn't contain third-party modules

#### nginx configuration

root@OpenWrt:~# cat /etc/nginx/conf/nginx.conf

user  web;
worker_processes  10;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 300m;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    radius_dict_directory "/etc/nginx/raddb";
    #gzip  on;
    server_names_hash_bucket_size 64;
    server_tokens off;

    include turin_http.conf;

    # HTTPS server
    include turin_https.conf;
}

#### nginx debug log

It is advised to enable
[debug logging](http://nginx.org/en/docs/debugging_log.html).
```
# Your nginx debug log here
```
or share the debug log in [gist](https://gist.github.com/).

**Comment by defanator** [comment]
The `radius_dict_directory` does not seem to be related to any of nginx native modules. Have you tried to build and run vanilla nginx on that target platform?

What is the underlying hardware?

**Comment by Maryna-f5** [comment]
This issue has been open for a long time without any additional details being provided. 
Closing it due to inactivity.
