### ISSUE TITLE
SIGSEGV when adding a timer on ngx_http_module_init

### ISSUE THREAD

**Issue by 0c3d7r4** [nginx/nginx#563]
### Environment

Include the result of the following commands:
  - `nginx -V` (1.26 from sources)
```
configure arguments: --with-cc-opt='-g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/nginx-DlMnQR/nginx-1.24.0=. -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fPIC -Wdate-time -D_FORTIFY_SOURCE=3' --with-ld-opt='-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wl,-z,now -fPIC' --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=stderr --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --modules-path=/usr/lib/nginx/modules --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-compat --with-debug --with-pcre-jit --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-http_slice_module --with-threads --with-http_addition_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_secure_link_module --with-http_sub_module --with-mail_ssl_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-stream_realip_module --with-http_image_filter_module=dynamic --with-http_perl_module=dynamic --with-http_xslt_module=dynamic --with-mail=dynamic --with-stream=dynamic
```
  - `uname -a`
```
Linux box 6.8.0-52-generic #53-Ubuntu SMP PREEMPT_DYNAMIC Sat Jan 11 00:06:25 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```

### Description

I'm writing a module where I'm trying to start a timer on init.

```c

typedef struct {
    ngx_atomic_t req_counter;
    ngx_event_t *reset_event;
} ngx_http_my_worker_ctx_t;

static ngx_http_my_worker_ctx_t *worker_ctx;

static ngx_int_t ngx_http_my_module_init(ngx_cycle_t *cycle) {
    ngx_int_t rc = ngx_http_my_init_counter(cycle);
    if (rc != NGX_OK) {
     return rc;
    }

    return NGX_OK;
}

static ngx_int_t ngx_http_my_init_counter(ngx_cycle_t *cycle) {
    ngx_http_my_worker_ctx_t *ctx;

    // Initialize worker context for the process
    ctx = ngx_pcalloc(cycle->pool, sizeof(ngx_http_my_worker_ctx_t));
    if (ctx == NULL) {
        return NGX_ERROR;
    }

    // Store the context in a global variable or thread-specific storage.
    worker_ctx = ctx;

    // Set up the event to trigger every 1 second to reset the counter
    ctx->reset_event = ngx_pcalloc(cycle->pool, sizeof(ngx_event_t));
    if (ctx->reset_event == NULL) {
        return NGX_ERROR;
    }

    ctx->reset_event->handler = ngx_http_my_reset_counter;
    ngx_add_timer(ctx->reset_event, 1000);  // 1000ms = 1 second

    return NGX_OK;
}
```

Basically i'd like to use atomic counter but reset it every second. Occasionally the server starts but sometimes it fails:

```
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000061e5462a35b7 in ngx_rbtree_insert (tree=0x61e5463ae6c0 <ngx_event_timer_rbtree>, node=node@entry=0x61e56f8f9f28) at src/core/ngx_rbtree.c:44
#2  0x00007edcd86b145c in ngx_event_add_timer (timer=1000, ev=0x61e56f8f9f00) at src/event/ngx_event_timer.h:84
#3  ngx_http_my_init_counter (cycle=<optimized out>) at /home/x/system/nginx_modules/ngx_http_my_module/counter.c:29
#4  ngx_http_my_module_init (cycle=<optimized out>) at /home/x/system/nginx_modules/ngx_http_my_module/ngx_http_my_module.c:63
#5  0x000061e5462abd96 in ngx_init_modules (cycle=0x61e56f640b70) at src/core/ngx_module.c:72
#6  0x000061e5462ab55d in ngx_init_cycle (old_cycle=<optimized out>) at src/core/ngx_cycle.c:635
#7  0x000061e5462c6bc5 in ngx_master_process_cycle (cycle=<optimized out>) at src/os/unix/ngx_process_cycle.c:225
#8  0x000061e546294b42 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:384
```

I guess this is because the tree is not ready for some reason? 

- [ ] The bug is reproducible with the latest version of nginx
- [ ] The nginx configuration is minimized to the smallest possible
to reproduce the issue and doesn't contain third-party modules

#### nginx configuration

```
server {
    listen 80;
    server_name xyz.com

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name xyz.com;
    ssl_certificate /etc/letsencrypt/live/xyz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xyz.com/privkey.pem;
    include /home/x/system/etc/nginx/include/ssl_settings.conf;

    access_log off;
    error_log /var/log/nginx/my.app/info.log info;
    error_log /var/log/nginx/my.app/error.log;
    location / {
        my_pass http://unix:/opt/apps/app/run/v1741281338336.sock;
    }
}
```

#### nginx debug log

It is advised to enable
[debug logging](http://nginx.org/en/docs/debugging_log.html).
```
# Your nginx debug log here
```
or share the debug log in [gist](https://gist.github.com/).

**Comment by ac000** [comment]
Thanks — the backtrace makes this fairly clear.

You're calling `ngx_add_timer` from an `init_module` callback. `init_module` runs from `ngx_init_cycle` in the master process (stack frame #6 in your backtrace), *before* any worker has forked. At that point:

- `ngx_event_timer_rbtree` has not been initialised. `ngx_event_timer_init()` runs later — it's called from `ngx_event_process_init`, which is the `init_process` action of `ngx_event_core_module` (`src/event/ngx_event.c:675`). That in turn is fired per-worker from `ngx_worker_process_init` (or from `ngx_single_process_cycle` under `master_process off`).
- So `ngx_event_timer_rbtree.insert` is still `NULL` when your `ngx_add_timer` runs. Your crash at `src/core/ngx_rbtree.c:44` is a call through that NULL function pointer, which matches your `#0 0x0000000000000000` frame precisely.
- Even if it hadn't crashed, timers only fire from the event loop, which the master process doesn't run — so the timer would never fire anyway.

The "sometimes it starts" is consistent with reload cycles vs. fresh starts: on a reload the old cycle's timer rbtree may already have been initialised in a previous run, so the insert pointer is populated. On fresh startup the rbtree is in BSS with `.insert == NULL`.

**Fix:** move the `ngx_add_timer` call (and probably the per-worker context allocation around it) into an `init_process` callback instead. That's the correct hook for setting up per-worker state, including timers:

```c
static ngx_int_t ngx_http_my_init_process(ngx_cycle_t *cycle);

ngx_module_t ngx_http_my_module = {
    NGX_MODULE_V1,
    &ngx_http_my_module_ctx,
    NULL,
    NGX_HTTP_MODULE,
    NULL,                             /* init master */
    NULL,                             /* init module */
    ngx_http_my_init_process,         /* init process */
    NULL,                             /* exit process */
    NULL,                             /* exit master */
    NGX_MODULE_V1_PADDING
};
```

Then allocate `worker_ctx` and call `ngx_add_timer` from `ngx_http_my_init_process`. Each worker will get its own context (which is what you want anyway — atomic counters shared across workers need shared memory, not per-worker heap).

This is a module-code issue rather than an nginx bug, so closing here. Hope that unblocks you.
